<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS-->
    <link href="./css/style.css" rel="stylesheet">

    <!-- spotlight -->
    <link href="./css/spotlight.min.css" rel="stylesheet">

    
    <link href="./css/swiper-bundle.min.css" rel="stylesheet">

    <!-- Googel Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <script defer src="https://unpkg.com/@alpinejs/ui@3.12.0-beta.0/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/@alpinejs/focus@3.12.0/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.12.0/dist/cdn.min.js"></script>

    <script defer="" src="./js/alpine.min.js"></script>
    <title>Document</title>
</head>
<body class="bg-gray-100 mt-5">
    <div class="flex flex-col mx-auto max-w-screen-4xl px-4 lg:px-12">
        <div class="bg-white relative shadow-md sm:rounded-lg overflow-hidden"> 
            <div class="flex items-center justify-between p-4 gap-10 bg-white w-full">
            <span class="font-medium text-base">
                Users
            </span>
            <!-- <button class="flex gap-2 px-3 py-2 font-medium  text-xs text-white bg-violet-700 rounded-lg">
                <span>
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 8.05078H4H8Z" fill="white"/>
                        <path d="M8 4.05078V8.05078M8 8.05078V12.0508M8 8.05078H12M8 8.05078H4" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                        
                </span>
                <span>
                    Create new
                </span>
            </button> -->
        </div> 
            <div class="overflow-x-auto">
                <table class="w-full text-sm text-left text-gray-500">
                    <thead class="font-semibold text-xs text-gray-500 uppercase bg-gray-50">
                        <tr> 
                            <th scope="col" class="px-4 py-3">NAME</th>
                            <th scope="col" class="px-4 py-3">PHONE</th>
                            <th scope="col" class="px-4 py-3">EMAIL</th>
                            <th scope="col" class="px-4 py-3">ACTIVE</th>
                            <th scope="col" class="px-4 py-3">EMAIL CONFIRMED</th>
                            <th scope="col" class="px-4 py-3">PHONE CONFIRMED</th>
                            <th scope="col" class="px-4 py-3">ASSIGN ROLE</th>
                            <th scope="col" class="px-4 py-3">ACCESS</th>
                            <th scope="col" class="px-4 py-3">ID VERIFICATION</th>
                           
                            <th scope="col" class="px-4 py-3">
                                <span class="sr-only">Actions</span>
                            </th>
                        </tr>
                        <tr> 
                            <!-- search -->
                            <th scope="col" class="px-4 pb-3">         
                            <label for="table-search" class="sr-only">Search</label>
                            <div class="relative">
                                <input type="text" id="table-search-users" class="block p-1 pl-2 text-sm text-gray-900 border border-gray-300 rounded-lg w-40 bg-gray-50 focus:ring-primary-700 focus:border-primary-600" placeholder="">
                            </div>
                            </th>
                            <th scope="col" class="px-4 pb-3">         
                                <label for="table-search" class="sr-only">Search</label>
                                <div class="relative">
                                    <input type="text" id="table-search-users" class="block p-1 pl-2 text-sm text-gray-900 border border-gray-300 rounded-lg w-40 bg-gray-50 focus:ring-primary-700 focus:border-primary-600" placeholder="">
                                </div>
                                </th>
                                <th scope="col" class="px-4 pb-3">         
                                    <label for="table-search" class="sr-only">Search</label>
                                    <div class="relative">
                                        <input type="text" id="table-search-users" class="block p-1 pl-2 text-sm text-gray-900 border border-gray-300 rounded-lg w-40 bg-gray-50 focus:ring-primary-700 focus:border-primary-600" placeholder="">
                                    </div>
                                    </th>                            
                            <th scope="col" class="px-4 py-3"></th>
                            <th scope="col" class="px-4 pb-3"></th>
                            <th scope="col" class="px-4 pb-3"></th>
                            <th scope="col" class="px-4 pb-3"></th>
                            <th scope="col" class="px-4 pb-3"></th>
                            <th scope="col" class="px-4 pb-3">
                                <span class="sr-only">Actions</span>
                            </th>
                            <th scope="col" class="px-4 py-3">
                                <span class="sr-only">Actions</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                TN
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                    Tehmina Naz
                               </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    (406) 555-0120
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                kenzi.lawson@example.com                                     
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    President of Sales
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    LRE,Admin
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                            <a onclick="iddocumentsverificationmodal.showModal()" class="flex items-center px-3 py-2 rounded-md bg-red-100 max-w-fit font-medium text-sm text-red-800" href="#">
                               Deactivated
                            </a>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2 w-32 h-5 rounded-md bg-orange-100">
                                    <span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00033 12.8844C10.222 12.8844 12.8337 10.2728 12.8337 7.05111C12.8337 3.82945 10.222 1.21777 7.00033 1.21777C3.77866 1.21777 1.16699 3.82945 1.16699 7.05111C1.16699 10.2728 3.77866 12.8844 7.00033 12.8844ZM7.43783 4.71777C7.43783 4.47615 7.24195 4.28027 7.00033 4.28027C6.7587 4.28027 6.56283 4.47615 6.56283 4.71777V7.23233L8.1493 8.8188C8.32015 8.98965 8.59716 8.98965 8.76802 8.8188C8.93887 8.64794 8.93887 8.37093 8.76802 8.20008L7.43783 6.86989V4.71777Z" fill="#18181B"/>
                                            </svg>
                                            
                                    </span>
                                    <span class="font-medium text-xs text-gray-900">
                                        Verify Document
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                            </td>
                        </tr> 
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                SK
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                Salman Khan Yousafzai                           
                            </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    077 6764 8570 
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">

                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Dog Trainer
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    LRE,Admin
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <a class="flex items-center px-3 py-2 rounded-md bg-green-100 max-w-fit font-medium text-sm text-green-800" href="">
                                    Active
                                </a>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2 w-32 h-5 rounded-md bg-orange-100">
                                    <span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00033 12.8844C10.222 12.8844 12.8337 10.2728 12.8337 7.05111C12.8337 3.82945 10.222 1.21777 7.00033 1.21777C3.77866 1.21777 1.16699 3.82945 1.16699 7.05111C1.16699 10.2728 3.77866 12.8844 7.00033 12.8844ZM7.43783 4.71777C7.43783 4.47615 7.24195 4.28027 7.00033 4.28027C6.7587 4.28027 6.56283 4.47615 6.56283 4.71777V7.23233L8.1493 8.8188C8.32015 8.98965 8.59716 8.98965 8.76802 8.8188C8.93887 8.64794 8.93887 8.37093 8.76802 8.20008L7.43783 6.86989V4.71777Z" fill="#18181B"/>
                                            </svg>
                                            
                                    </span>
                                    <span class="font-medium text-xs text-gray-900">
                                        Verify Document
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                               
                            </td>
                        </tr> 
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                TN
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                    Tehmina Naz
                               </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    +449933761994
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    nevaeh.simmons@example.com                                     
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">          
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    --
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <a class="flex items-center px-3 py-2 rounded-md bg-green-100 max-w-fit font-medium text-sm text-green-800" href="">
                                    Active
                                </a>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2 w-32 h-5 rounded-md bg-orange-100">
                                    <span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00033 12.8844C10.222 12.8844 12.8337 10.2728 12.8337 7.05111C12.8337 3.82945 10.222 1.21777 7.00033 1.21777C3.77866 1.21777 1.16699 3.82945 1.16699 7.05111C1.16699 10.2728 3.77866 12.8844 7.00033 12.8844ZM7.43783 4.71777C7.43783 4.47615 7.24195 4.28027 7.00033 4.28027C6.7587 4.28027 6.56283 4.47615 6.56283 4.71777V7.23233L8.1493 8.8188C8.32015 8.98965 8.59716 8.98965 8.76802 8.8188C8.93887 8.64794 8.93887 8.37093 8.76802 8.20008L7.43783 6.86989V4.71777Z" fill="#18181B"/>
                                            </svg>
                                            
                                    </span>
                                    <span class="font-medium text-xs text-gray-900">
                                        Verify Document
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                            </td>
                        </tr> 
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                NS
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                Noor Saif                               
                            </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    +447742461066 
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    jackson.graham@example.com
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Marketing Coordinator
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-medium text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-medium text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-medium text-sm">
                                    --
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <a class="flex items-center px-3 py-2 rounded-md bg-green-100 max-w-fit font-medium text-sm text-green-800" href="">
                                    Active
                                </a>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center gap-1 w-20 h-5 rounded-md bg-green-600">
                                    <span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.33967 3.20599C6.07855 1.88051 6.44799 1.21777 7.00033 1.21777C7.55266 1.21777 7.9221 1.88051 8.66098 3.20599L8.85214 3.54891C9.0621 3.92557 9.16709 4.1139 9.33078 4.23816C9.49446 4.36242 9.69833 4.40855 10.1061 4.5008L10.4773 4.58479C11.9121 4.90943 12.6295 5.07175 12.8002 5.62062C12.9708 6.16948 12.4818 6.7414 11.5036 7.88523L11.2505 8.18115C10.9726 8.50619 10.8336 8.66871 10.7711 8.86977C10.7085 9.07083 10.7296 9.28767 10.7716 9.72135L10.8098 10.1162C10.9577 11.6423 11.0317 12.4053 10.5848 12.7446C10.138 13.0838 9.46626 12.7745 8.12285 12.156L7.77529 11.9959C7.39354 11.8202 7.20266 11.7323 7.00033 11.7323C6.79799 11.7323 6.60712 11.8202 6.22536 11.9959L5.8778 12.156C4.53439 12.7745 3.86268 13.0838 3.41583 12.7446C2.96898 12.4053 3.04292 11.6423 3.19081 10.1162L3.22907 9.72135C3.27109 9.28767 3.2921 9.07083 3.22958 8.86977C3.16705 8.66871 3.02807 8.50619 2.75011 8.18115L2.49705 7.88523C1.51889 6.7414 1.02981 6.16948 1.20049 5.62062C1.37117 5.07175 2.08858 4.90943 3.52339 4.58479L3.89459 4.5008C4.30232 4.40855 4.50619 4.36242 4.66988 4.23816C4.83357 4.1139 4.93855 3.92557 5.14851 3.54891L5.33967 3.20599Z" fill="white"/>
                                            </svg>                                            
                                    </span>
                                    <span class="font-medium text-xs text-white">
                                        Verified
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                               
                            </td>
                        </tr> 
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                QM
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                Qasim Muneer
                               </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    +447559896902
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    sara.cruz@example.com                                     
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    No
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    No
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    --
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <a class="flex items-center px-3 py-2 rounded-md bg-green-100 max-w-fit font-medium text-sm text-green-800" href="">
                                    Active
                                </a>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center gap-1 w-20 h-5 rounded-md bg-green-600">
                                    <span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.33967 3.20599C6.07855 1.88051 6.44799 1.21777 7.00033 1.21777C7.55266 1.21777 7.9221 1.88051 8.66098 3.20599L8.85214 3.54891C9.0621 3.92557 9.16709 4.1139 9.33078 4.23816C9.49446 4.36242 9.69833 4.40855 10.1061 4.5008L10.4773 4.58479C11.9121 4.90943 12.6295 5.07175 12.8002 5.62062C12.9708 6.16948 12.4818 6.7414 11.5036 7.88523L11.2505 8.18115C10.9726 8.50619 10.8336 8.66871 10.7711 8.86977C10.7085 9.07083 10.7296 9.28767 10.7716 9.72135L10.8098 10.1162C10.9577 11.6423 11.0317 12.4053 10.5848 12.7446C10.138 13.0838 9.46626 12.7745 8.12285 12.156L7.77529 11.9959C7.39354 11.8202 7.20266 11.7323 7.00033 11.7323C6.79799 11.7323 6.60712 11.8202 6.22536 11.9959L5.8778 12.156C4.53439 12.7745 3.86268 13.0838 3.41583 12.7446C2.96898 12.4053 3.04292 11.6423 3.19081 10.1162L3.22907 9.72135C3.27109 9.28767 3.2921 9.07083 3.22958 8.86977C3.16705 8.66871 3.02807 8.50619 2.75011 8.18115L2.49705 7.88523C1.51889 6.7414 1.02981 6.16948 1.20049 5.62062C1.37117 5.07175 2.08858 4.90943 3.52339 4.58479L3.89459 4.5008C4.30232 4.40855 4.50619 4.36242 4.66988 4.23816C4.83357 4.1139 4.93855 3.92557 5.14851 3.54891L5.33967 3.20599Z" fill="white"/>
                                            </svg>                                            
                                    </span>
                                    <span class="font-medium text-xs text-white">
                                        Verified
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                            </td>
                        </tr> 
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                LH
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                Laiba Hameed                               
                            </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    +449684977003
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    tanya.hill@example.com
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Nursing Assistant
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    --
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <a class="flex items-center px-3 py-2 rounded-md bg-green-100 max-w-fit font-medium text-sm text-green-800" href="">
                                    Active
                                </a>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center px-2 py-0.5 gap-2 w-32 h-5 rounded-md bg-red-500">
                                    <span>
                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8327 5.99996C11.8327 9.22162 9.22101 11.8333 5.99935 11.8333C2.77769 11.8333 0.166016 9.22162 0.166016 5.99996C0.166016 2.7783 2.77769 0.166626 5.99935 0.166626C9.22101 0.166626 11.8327 2.7783 11.8327 5.99996ZM5.99935 3.52079C5.63691 3.52079 5.3431 3.81461 5.3431 4.17704C5.3431 4.41867 5.14722 4.61454 4.9056 4.61454C4.66397 4.61454 4.4681 4.41867 4.4681 4.17704C4.4681 3.33136 5.15366 2.64579 5.99935 2.64579C6.84503 2.64579 7.5306 3.33136 7.5306 4.17704C7.5306 4.5917 7.3652 4.96861 7.09774 5.24394C7.04392 5.29934 6.99258 5.35063 6.9436 5.39957C6.8177 5.52536 6.7074 5.63557 6.61063 5.75991C6.48286 5.92408 6.43685 6.04474 6.43685 6.14579V6.58329C6.43685 6.82492 6.24097 7.02079 5.99935 7.02079C5.75772 7.02079 5.56185 6.82492 5.56185 6.58329V6.14579C5.56185 5.7636 5.73977 5.45421 5.92011 5.2225C6.05355 5.05105 6.22127 4.88366 6.35739 4.74781C6.39845 4.70683 6.43663 4.66873 6.47013 4.63424C6.58536 4.51563 6.6556 4.35498 6.6556 4.17704C6.6556 3.81461 6.36179 3.52079 5.99935 3.52079ZM5.99935 8.91663C6.32151 8.91663 6.58268 8.65546 6.58268 8.33329C6.58268 8.01113 6.32151 7.74996 5.99935 7.74996C5.67718 7.74996 5.41602 8.01113 5.41602 8.33329C5.41602 8.65546 5.67718 8.91663 5.99935 8.91663Z" fill="white"/>
                                            </svg>                                             
                                    </span>
                                    <span class="font-medium text-xs text-white">
                                        Not Verified yet
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                               
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div> 
            <nav class="flex flex-col items-start justify-center gap-8 p-4 space-y-3 md:flex-row md:items-center md:space-y-0" aria-label="Table navigation">
                <span class="text-sm font-normal text-gray-500 dark:text-gray-400">
                    Showing
                    <span class="font-semibold text-gray-900">1-10</span>
                    of
                    <span class="font-semibold text-gray-900">1000</span>
                </span>
                <ul class="inline-flex items-stretch -space-x-px">
                    <li>
                        <a href="#" class="flex items-center justify-center h-full py-1.5 px-3 ml-0 text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                            <span class="sr-only">Previous</span>
                            <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-center px-3 py-2 text-sm leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">1</a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-center px-3 py-2 text-sm leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                    </li>
                    <li>
                        <a href="#" aria-current="page" class="z-10 flex items-center justify-center px-3 py-2 text-sm leading-tight border text-primary-600 bg-primary-50 border-primary-300 hover:bg-primary-100 hover:text-primary-700 dark:border-gray-700 dark:bg-gray-700">3</a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-center px-3 py-2 text-sm leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">...</a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-center px-3 py-2 text-sm leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">100</a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-center h-full py-1.5 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                            <span class="sr-only">Next</span>
                            <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>  
        </div>
    </div>


    <!-- Right Modal -->
    <!-- ID Documents Verification -->
    <dialog id="iddocumentsverificationmodal" class="relative right-0 w-full max-w-xl p-0 bg-white shadow start-auto h-full max-h-[100dvh]">
        <form method="dialog">
            <!-- Modal header -->
            <div class="sticky top-0 flex items-center justify-between p-2 bg-white border-b rounded-t md:p-4">
                <h3 class="text-sm font-medium text-gray-900 md:text-lg">
                    Account Access 
                </h3>
                <button onclick="iddocumentsverificationmodal.close()" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center">
                    <svg aria-hidden="true" class="w-5 h-5 text-gray-900" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            
            <!-- Modal body -->
            <div class="flex flex-col items-start gap-5 p-6 w-full">
                <div class="flex flex-col items-start  gap-3 p-4 rounded-lg bg-gray-50 w-full">
                    <div class="flex justify-between items-start w-full">
                        <div class="flex flex-col items-start gap-1">
                            <span class="font-medium text-xs text-gray-500">
                                Account Title
                            </span>
                            <span class="font-medium text-base text-gray-900">
                                Jamal Kiyani
                            </span>
                        </div>
                        <div class="flex flex-col items-start gap-2">
                            <span class="font-medium text-xs text-gray-900">
                                Account Status
                            </span>
                            <span class="flex px-3 py-2 items-center rounded-md bg-red-100 text-red-800 font-medium text-sm">
                                Deactivated
                            </span>
                        </div>
                    </div>
                    <div class="flex flex-col gap-3 w-full">
                        <label for="message" class="font-medium text-sm text-gray-900">Reason*</label>
                        <textarea id="message" rows="4" class="block p-2 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-primary-600 focus:border-primary-600" placeholder="Write a note..."></textarea>
                    </div>
                </div>
            </div>
            <div class="flex flex-col items-start gap-2.5 px-6">
                <span class="font-semibold text-base text-gray-900">
                    History
                </span>
                <div class="flex flex-col items-start gap-3 p-4 rounded-lg bg-gray-100 w-full">
                    <div class="flex justify-between items-start w-full">
                        <div class="flex flex-col items-start gap-2">
                            <span class="font-medium text-sm text-gray-900">
                                Action
                            </span>
                            <span class="flex px-3 py-2 items-center rounded-md bg-red-100 text-red-800 font-medium text-sm">
                                Deactivated
                            </span>
                        </div>
                        <div class="flex flex-col items-start gap-1">
                            <span class="font-medium text-sm text-gray-900">
                                Modified by
                            </span>
                            <span class="font-medium text-sm text-gray-600">
                                Haseeb Riaz
                            </span>
                        </div>
                        <div class="flex flex-col items-start gap-1">
                            <span class="font-medium text-sm text-gray-900">
                                Date                            
                            </span>
                            <span class="font-medium text-sm text-gray-600">
                                10/04/2023
                            </span>
                        </div>
                    </div>
                    <div class="flex flex-col items-start gap-1">
                        <span class="font-medium text-sm text-gray-900">
                            Reason
                        </span>
                        <span class="font-medium text-sm text-gray-600">
                            Lawyer misbehaved with client on phone call.
                        </span>
                    </div>
                </div>
            </div>
            <div class="flex flex-col items-start gap-2.5 px-6">
                <span class="font-semibold text-base text-gray-900">
                   
                </span>
                <div class="flex flex-col items-start gap-3 p-4 rounded-lg bg-gray-100 w-full">
                    <div class="flex justify-between items-start w-full">
                        <div class="flex flex-col items-start gap-2">
                            <span class="font-medium text-sm text-gray-900">
                                Action
                            </span>
                            <span class="flex px-3 py-2 items-center rounded-md bg-red-100 text-red-800 font-medium text-sm">
                                Deactivated
                            </span>
                        </div>
                        <div class="flex flex-col items-start gap-1">
                            <span class="font-medium text-sm text-gray-900">
                                Modified by
                            </span>
                            <span class="font-medium text-sm text-gray-600">
                                Haseeb Riaz
                            </span>
                        </div>
                        <div class="flex flex-col items-start gap-1">
                            <span class="font-medium text-sm text-gray-900">
                                Date                            
                            </span>
                            <span class="font-medium text-sm text-gray-600">
                                10/04/2023
                            </span>
                        </div>
                    </div>
                    <div class="flex flex-col items-start gap-1">
                        <span class="font-medium text-sm text-gray-900">
                            Reason
                        </span>
                        <span class="font-medium text-sm text-gray-600">
                            Lawyer misbehaved with client on phone call.
                        </span>
                    </div>
                </div>
            </div>
            <div class="flex flex-col items-start gap-2.5 px-6">
                <span class="font-semibold text-base text-gray-900">
                   
                </span>
                <div class="flex flex-col items-start gap-3 p-4 rounded-lg bg-gray-100 w-full">
                    <div class="flex justify-between items-start w-full">
                        <div class="flex flex-col items-start gap-2">
                            <span class="font-medium text-sm text-gray-900">
                                Action
                            </span>
                            <span class="flex px-3 py-2 items-center rounded-md bg-red-100 text-red-800 font-medium text-sm">
                                Deactivated
                            </span>
                        </div>
                        <div class="flex flex-col items-start gap-1">
                            <span class="font-medium text-sm text-gray-900">
                                Modified by
                            </span>
                            <span class="font-medium text-sm text-gray-600">
                                Haseeb Riaz
                            </span>
                        </div>
                        <div class="flex flex-col items-start gap-1">
                            <span class="font-medium text-sm text-gray-900">
                                Date                            
                            </span>
                            <span class="font-medium text-sm text-gray-600">
                                10/04/2023
                            </span>
                        </div>
                    </div>
                    <div class="flex flex-col items-start gap-1">
                        <span class="font-medium text-sm text-gray-900">
                            Reason
                        </span>
                        <span class="font-medium text-sm text-gray-600">
                            Lawyer misbehaved with client on phone call.
                        </span>
                    </div>
                </div>
            </div>
            <!-- Modal footer -->
            <div class="sticky bottom-0 flex items-center justify-between p-4 bg-white border-t border-gray-200 rounded-b gap-x-2">
                <button type="submit" class="md:w-fit w-full px-5 py-2.5 bg-gray-200 hover:bg-gray-300 focus:ring-4 focus:ring-primary-300 focus:outline-none font-medium rounded-lg text-sm text-center">
                    Cancel
                </button>
                <button onclick="idverifiedmodal.showModal()" type="submit" class="md:w-fit w-full text-white px-5 py-2.5 bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-primary-300 focus:outline-none font-medium rounded-lg text-sm text-center">
                    Activate
                </button>
            </div>
        </form>
    </dialog>

    <!-- Center Modal -->
    <!-- ID Verified -->
    <dialog id="idverifiedmodal" class="md:relative sticky bottom-6 w-full md:max-w-4xl p-0 bg-white rounded-lg shadow">
        <form method="dialog">
            <!-- ID Verified Modal -->
            <section class="idverified-modal">
                <div class="flex flex-col px-6 py-5">
                    <div class="flex flex-col items-center gap-6">
                        <div class="flex flex-col gap-1 items-center">
                            <span class="">
                                <svg width="73" height="72" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M29.2772 9.60081C28.5466 10.2234 28.1813 10.5347 27.7912 10.7962C26.8969 11.3956 25.8925 11.8116 24.8363 12.0202C24.3755 12.1111 23.8971 12.1493 22.9402 12.2257C20.5361 12.4175 19.334 12.5135 18.3311 12.8677C16.0115 13.687 14.187 15.5115 13.3677 17.8311C13.0135 18.834 12.9175 20.0361 12.7257 22.4402C12.6493 23.3971 12.6111 23.8755 12.5202 24.3363C12.3116 25.3925 11.8956 26.3969 11.2962 27.2912C11.0347 27.6813 10.7234 28.0466 10.1008 28.7772C8.5365 30.6128 7.75431 31.5307 7.29565 32.4903C6.23478 34.7099 6.23478 37.2901 7.29565 39.5097C7.75432 40.4693 8.53648 41.3871 10.1008 43.2228C10.7234 43.9533 11.0347 44.3187 11.2962 44.7088C11.8956 45.6031 12.3116 46.6075 12.5202 47.6637C12.6111 48.1245 12.6493 48.6029 12.7257 49.5598C12.9175 51.9639 13.0135 53.166 13.3677 54.1689C14.187 56.4885 16.0115 58.313 18.3311 59.1323C19.334 59.4865 20.5361 59.5825 22.9402 59.7743C23.8971 59.8507 24.3755 59.8889 24.8363 59.9798C25.8925 60.1884 26.8969 60.6044 27.7912 61.2038C28.1813 61.4653 28.5466 61.7766 29.2772 62.3992C31.1129 63.9635 32.0307 64.7457 32.9903 65.2044C35.2099 66.2652 37.7901 66.2652 40.0097 65.2044C40.9693 64.7457 41.8871 63.9635 43.7228 62.3992C44.4534 61.7766 44.8187 61.4653 45.2088 61.2038C46.1031 60.6044 47.1075 60.1884 48.1637 59.9798C48.6245 59.8889 49.1029 59.8507 50.0598 59.7743C52.4639 59.5825 53.666 59.4865 54.6689 59.1323C56.9885 58.313 58.813 56.4885 59.6323 54.1689C59.9865 53.166 60.0825 51.9639 60.2743 49.5598C60.3507 48.6029 60.3889 48.1245 60.4798 47.6637C60.6884 46.6075 61.1044 45.6031 61.7038 44.7088C61.9653 44.3187 62.2766 43.9534 62.8992 43.2228C64.4635 41.3871 65.2457 40.4693 65.7044 39.5097C66.7652 37.2901 66.7652 34.7099 65.7044 32.4903C65.2457 31.5307 64.4635 30.6129 62.8992 28.7772C62.2766 28.0466 61.9653 27.6813 61.7038 27.2912C61.1044 26.3969 60.6884 25.3925 60.4798 24.3363C60.3889 23.8755 60.3507 23.3971 60.2743 22.4402C60.0825 20.0361 59.9865 18.834 59.6323 17.8311C58.813 15.5115 56.9885 13.687 54.6689 12.8677C53.666 12.5135 52.4639 12.4175 50.0598 12.2257C49.1029 12.1493 48.6245 12.1111 48.1637 12.0202C47.1075 11.8116 46.1031 11.3956 45.2088 10.7962C44.8187 10.5347 44.4534 10.2234 43.7228 9.60082C41.8871 8.03648 40.9693 7.25432 40.0097 6.79565C37.7901 5.73478 35.2099 5.73478 32.9903 6.79565C32.0307 7.25431 31.1128 8.0365 29.2772 9.60081ZM49.6205 29.5894C50.574 28.6359 50.574 27.09 49.6205 26.1365C48.667 25.183 47.121 25.183 46.1675 26.1365L31.6168 40.6872L26.8324 35.9028C25.8789 34.9493 24.333 34.9493 23.3795 35.9028C22.426 36.8563 22.426 38.4022 23.3795 39.3557L29.8903 45.8666C30.8438 46.8201 32.3898 46.8201 33.3433 45.8666L49.6205 29.5894Z" fill="#6D28D9"/>
                                </svg>
                            </span>
                            <span class="text-center text-base md:text-2xl font-medium text-violet-700">
                                ID Verified!
                            </span>
                        </div>
                        <p class="text-center text-xs md:text-sm font-medium md:max-w-md leading-normal text-gray-500">
                            ID is checked and verified from admin side.
                        </p>
                    </div>
                </div>
            </section>
            <!-- Modal footer -->
            <div class="flex flex-col items-center justify-center p-4 bg-white rounded-b">
                <button type="submit" class="flex w-full md:w-72 py-2 rounded-lg text-xs md:text-sm font-medium text-center text-white bg-violet-700 hover:bg-violet-800 focus:ring-4 focus:outline-none focus:ring-violet-300 items-center justify-center">
                    <div class="flex items-center gap-2" href="#">
                        Okay
                    </div>
                </button>
            </div>
        </form>
    </dialog>

    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/spotlight.min.js"></script>

    

</body>
</html>