<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS-->
    <link href="./css/style.css" rel="stylesheet">

    <!-- Googel Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <script defer src="https://unpkg.com/@alpinejs/ui@3.12.0-beta.0/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/@alpinejs/focus@3.12.0/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.12.0/dist/cdn.min.js"></script>
    <title>Document</title>
</head>
<body class="bg-gray-100 mt-5">
    <div class="flex flex-col mx-auto max-w-screen-4xl px-4 lg:px-12">
        <div class="bg-white relative shadow-md sm:rounded-lg overflow-hidden"> 
            <div class="flex items-center justify-between p-4 gap-10 bg-white w-full">
            <span class="font-medium text-base">
                Contact
            </span>
            <button class="flex gap-2 px-3 py-2 font-medium  text-xs text-white bg-violet-700 rounded-lg">
                <span>
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 8.05078H4H8Z" fill="white"/>
                        <path d="M8 4.05078V8.05078M8 8.05078V12.0508M8 8.05078H12M8 8.05078H4" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                        
                </span>
                <span>
                    Create new
                </span>
            </button>
        </div> 
            <div class="overflow-x-auto">
                <table class="w-full text-sm text-left text-gray-500">
                    <thead class="font-semibold text-xs text-gray-500 uppercase bg-gray-50">
                        <tr> 
                            <th scope="col" class="px-4 py-3">NAME</th>
                            <th scope="col" class="px-4 py-3">PHONE</th>
                            <th scope="col" class="px-4 py-3">EMAIL</th>
                            <th scope="col" class="px-4 py-3">ACTIVE</th>
                            <th scope="col" class="px-4 py-3">EMAIL CONFIRMED</th>
                            <th scope="col" class="px-4 py-3">PHONE CONFIRMED</th>
                            <th scope="col" class="px-4 py-3">ASSIGN ROLE</th>
                            <th scope="col" class="px-4 py-3">ID VERIFICATION</th>
                            <th scope="col" class="px-4 py-3">
                                <span class="sr-only">Actions</span>
                            </th>
                            <th scope="col" class="px-4 py-3">
                                <span class="sr-only">Actions</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                TN
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                    Tehmina Naz
                               </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    (406) 555-0120
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                kenzi.lawson@example.com                                     
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    President of Sales
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    LRE,Admin
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2 w-32 h-5 rounded-md bg-orange-100">
                                    <span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00033 12.8844C10.222 12.8844 12.8337 10.2728 12.8337 7.05111C12.8337 3.82945 10.222 1.21777 7.00033 1.21777C3.77866 1.21777 1.16699 3.82945 1.16699 7.05111C1.16699 10.2728 3.77866 12.8844 7.00033 12.8844ZM7.43783 4.71777C7.43783 4.47615 7.24195 4.28027 7.00033 4.28027C6.7587 4.28027 6.56283 4.47615 6.56283 4.71777V7.23233L8.1493 8.8188C8.32015 8.98965 8.59716 8.98965 8.76802 8.8188C8.93887 8.64794 8.93887 8.37093 8.76802 8.20008L7.43783 6.86989V4.71777Z" fill="#18181B"/>
                                            </svg>
                                            
                                    </span>
                                    <span class="font-medium text-xs text-gray-900">
                                        Verify Document
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-semibold text-sm text-violet-700">
                                    Take Action                                
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                            </td>
                        </tr> 
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                SK
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                Salman Khan Yousafzai                               
                            </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    077 6764 8570 
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">

                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Dog Trainer
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    LRE,Admin
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2 w-32 h-5 rounded-md bg-orange-100">
                                    <span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00033 12.8844C10.222 12.8844 12.8337 10.2728 12.8337 7.05111C12.8337 3.82945 10.222 1.21777 7.00033 1.21777C3.77866 1.21777 1.16699 3.82945 1.16699 7.05111C1.16699 10.2728 3.77866 12.8844 7.00033 12.8844ZM7.43783 4.71777C7.43783 4.47615 7.24195 4.28027 7.00033 4.28027C6.7587 4.28027 6.56283 4.47615 6.56283 4.71777V7.23233L8.1493 8.8188C8.32015 8.98965 8.59716 8.98965 8.76802 8.8188C8.93887 8.64794 8.93887 8.37093 8.76802 8.20008L7.43783 6.86989V4.71777Z" fill="#18181B"/>
                                            </svg>
                                            
                                    </span>
                                    <span class="font-medium text-xs text-gray-900">
                                        Verify Document
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-semibold text-sm text-violet-700">
                                    Take Action                                
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                               
                            </td>
                        </tr> 
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                TN
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                    Tehmina Naz
                               </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    +449933761994
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    nevaeh.simmons@example.com                                     
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    --
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2 w-32 h-5 rounded-md bg-orange-100">
                                    <span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00033 12.8844C10.222 12.8844 12.8337 10.2728 12.8337 7.05111C12.8337 3.82945 10.222 1.21777 7.00033 1.21777C3.77866 1.21777 1.16699 3.82945 1.16699 7.05111C1.16699 10.2728 3.77866 12.8844 7.00033 12.8844ZM7.43783 4.71777C7.43783 4.47615 7.24195 4.28027 7.00033 4.28027C6.7587 4.28027 6.56283 4.47615 6.56283 4.71777V7.23233L8.1493 8.8188C8.32015 8.98965 8.59716 8.98965 8.76802 8.8188C8.93887 8.64794 8.93887 8.37093 8.76802 8.20008L7.43783 6.86989V4.71777Z" fill="#18181B"/>
                                            </svg>
                                            
                                    </span>
                                    <span class="font-medium text-xs text-gray-900">
                                        Verify Document
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-semibold text-sm text-violet-700">
                                    Take Action                                
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                            </td>
                        </tr> 
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                NS
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                Noor Saif                               
                            </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    +447742461066 
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    jackson.graham@example.com
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Marketing Coordinator
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-medium text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-medium text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-medium text-sm">
                                    --
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center gap-1 w-20 h-5 rounded-md bg-green-600">
                                    <span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.33967 3.20599C6.07855 1.88051 6.44799 1.21777 7.00033 1.21777C7.55266 1.21777 7.9221 1.88051 8.66098 3.20599L8.85214 3.54891C9.0621 3.92557 9.16709 4.1139 9.33078 4.23816C9.49446 4.36242 9.69833 4.40855 10.1061 4.5008L10.4773 4.58479C11.9121 4.90943 12.6295 5.07175 12.8002 5.62062C12.9708 6.16948 12.4818 6.7414 11.5036 7.88523L11.2505 8.18115C10.9726 8.50619 10.8336 8.66871 10.7711 8.86977C10.7085 9.07083 10.7296 9.28767 10.7716 9.72135L10.8098 10.1162C10.9577 11.6423 11.0317 12.4053 10.5848 12.7446C10.138 13.0838 9.46626 12.7745 8.12285 12.156L7.77529 11.9959C7.39354 11.8202 7.20266 11.7323 7.00033 11.7323C6.79799 11.7323 6.60712 11.8202 6.22536 11.9959L5.8778 12.156C4.53439 12.7745 3.86268 13.0838 3.41583 12.7446C2.96898 12.4053 3.04292 11.6423 3.19081 10.1162L3.22907 9.72135C3.27109 9.28767 3.2921 9.07083 3.22958 8.86977C3.16705 8.66871 3.02807 8.50619 2.75011 8.18115L2.49705 7.88523C1.51889 6.7414 1.02981 6.16948 1.20049 5.62062C1.37117 5.07175 2.08858 4.90943 3.52339 4.58479L3.89459 4.5008C4.30232 4.40855 4.50619 4.36242 4.66988 4.23816C4.83357 4.1139 4.93855 3.92557 5.14851 3.54891L5.33967 3.20599Z" fill="white"/>
                                            </svg>                                            
                                    </span>
                                    <span class="font-medium text-xs text-white">
                                        Verified
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-semibold text-sm text-violet-700">
                                    Take Action                                
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                               
                            </td>
                        </tr> 
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                QM
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                Qasim Muneer
                               </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    +447559896902
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    sara.cruz@example.com                                     
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    No
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    No
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    --
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center gap-1 w-20 h-5 rounded-md bg-green-600">
                                    <span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.33967 3.20599C6.07855 1.88051 6.44799 1.21777 7.00033 1.21777C7.55266 1.21777 7.9221 1.88051 8.66098 3.20599L8.85214 3.54891C9.0621 3.92557 9.16709 4.1139 9.33078 4.23816C9.49446 4.36242 9.69833 4.40855 10.1061 4.5008L10.4773 4.58479C11.9121 4.90943 12.6295 5.07175 12.8002 5.62062C12.9708 6.16948 12.4818 6.7414 11.5036 7.88523L11.2505 8.18115C10.9726 8.50619 10.8336 8.66871 10.7711 8.86977C10.7085 9.07083 10.7296 9.28767 10.7716 9.72135L10.8098 10.1162C10.9577 11.6423 11.0317 12.4053 10.5848 12.7446C10.138 13.0838 9.46626 12.7745 8.12285 12.156L7.77529 11.9959C7.39354 11.8202 7.20266 11.7323 7.00033 11.7323C6.79799 11.7323 6.60712 11.8202 6.22536 11.9959L5.8778 12.156C4.53439 12.7745 3.86268 13.0838 3.41583 12.7446C2.96898 12.4053 3.04292 11.6423 3.19081 10.1162L3.22907 9.72135C3.27109 9.28767 3.2921 9.07083 3.22958 8.86977C3.16705 8.66871 3.02807 8.50619 2.75011 8.18115L2.49705 7.88523C1.51889 6.7414 1.02981 6.16948 1.20049 5.62062C1.37117 5.07175 2.08858 4.90943 3.52339 4.58479L3.89459 4.5008C4.30232 4.40855 4.50619 4.36242 4.66988 4.23816C4.83357 4.1139 4.93855 3.92557 5.14851 3.54891L5.33967 3.20599Z" fill="white"/>
                                            </svg>                                            
                                    </span>
                                    <span class="font-medium text-xs text-white">
                                        Verified
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-semibold text-sm text-violet-700">
                                    Take Action                                
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                            </td>
                        </tr> 
                        <tr class="border-b hover:bg-gray-100">
                            <th scope="row" class="flex px-2 py-4 gap-2 whitespace-nowrap">
                               <span class="flex w-8 h-8 rounded-lg bg-gray-100 items-center justify-center font-medium text-xs text-gray-900">
                                LH
                               </span>
                               <div class="flex items-center font-medium text-sm text-gray-900">
                                Laiba Hameed                               
                            </div>
                            </th>
                            <td class="px-2 py-4 gap-1 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    +449684977003
                            </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    tanya.hill@example.com
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Nursing Assistant
                            </div>
                            </td>   
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    Yes
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-normal text-sm">
                                    --
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center justify-center gap-2 w-32 h-5 rounded-md bg-orange-100">
                                    <span>
                                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00033 12.8844C10.222 12.8844 12.8337 10.2728 12.8337 7.05111C12.8337 3.82945 10.222 1.21777 7.00033 1.21777C3.77866 1.21777 1.16699 3.82945 1.16699 7.05111C1.16699 10.2728 3.77866 12.8844 7.00033 12.8844ZM7.43783 4.71777C7.43783 4.47615 7.24195 4.28027 7.00033 4.28027C6.7587 4.28027 6.56283 4.47615 6.56283 4.71777V7.23233L8.1493 8.8188C8.32015 8.98965 8.59716 8.98965 8.76802 8.8188C8.93887 8.64794 8.93887 8.37093 8.76802 8.20008L7.43783 6.86989V4.71777Z" fill="#18181B"/>
                                            </svg>
                                            
                                    </span>
                                    <span class="font-medium text-xs text-gray-900">
                                        Verify Document
                                    </span>
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <div class="flex items-center font-semibold text-sm text-violet-700">
                                    Take Action                                
                                </div>
                            </td>
                            <td class="px-2 py-4 whitespace-nowrap">
                                <button id="-dropdown-button" type="button" data-dropdown-toggle="-dropdown" class="inline-flex w-6 h-6 rounded-lg bg-gray-100 items-center p-4 items-center justify-center text-sm font-medium text-center text-gray-500 hover:text-gray-800 hover:bg-gray-200 rounded-lg focus:outline-none">
                                    <span>
                                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                        </svg>
                                    </span>
                                </button>
                               
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div> 
            <nav class="flex flex-col items-start justify-center gap-8 p-4 space-y-3 md:flex-row md:items-center md:space-y-0" aria-label="Table navigation">
                <span class="text-sm font-normal text-gray-500 dark:text-gray-400">
                    Showing
                    <span class="font-semibold text-gray-900">1-10</span>
                    of
                    <span class="font-semibold text-gray-900">1000</span>
                </span>
                <ul class="inline-flex items-stretch -space-x-px">
                    <li>
                        <a href="#" class="flex items-center justify-center h-full py-1.5 px-3 ml-0 text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                            <span class="sr-only">Previous</span>
                            <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-center px-3 py-2 text-sm leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">1</a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-center px-3 py-2 text-sm leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
                    </li>
                    <li>
                        <a href="#" aria-current="page" class="z-10 flex items-center justify-center px-3 py-2 text-sm leading-tight border text-primary-600 bg-primary-50 border-primary-300 hover:bg-primary-100 hover:text-primary-700 dark:border-gray-700 dark:bg-gray-700">3</a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-center px-3 py-2 text-sm leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">...</a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-center px-3 py-2 text-sm leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">100</a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center justify-center h-full py-1.5 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                            <span class="sr-only">Next</span>
                            <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>  
        </div>
    </div>
</body>
</html>