<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS-->
    <link href="./css/style.css" rel="stylesheet">

    <!-- Googel Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <script defer src="https://unpkg.com/@alpinejs/ui@3.12.0-beta.0/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/@alpinejs/focus@3.12.0/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.12.0/dist/cdn.min.js"></script>
    <title>Print Finance Invoice</title>

    <style>
        /*****
    Print-container
    *****/
        @media print {
            * {
                color-adjust: exact;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            body::before {
                display: none;
            }

            body *:not(.print-container):not(.print-container *) {
                visibility: hidden;
            }

            .print-container,
            .print-container * {
                visibility: visible;
            }

            .print-container {
                position: absolute;
                top: 0;
                left: 0;
            }

        .create-invoice-modal .custom-table td:nth-child(1), .create-invoice-modal .custom-table th:nth-child(1) {
            width: 36%;
        }

        .create-invoice-modal .custom-table td:nth-child(2), .create-invoice-modal .custom-table th:nth-child(2), .create-invoice-modal .custom-table td:nth-child(4), .create-invoice-modal .custom-table th:nth-child(4) {
            width: 12%;
        }

        .create-invoice-modal .custom-table td:nth-child(3), .create-invoice-modal .custom-table th:nth-child(3), .create-invoice-modal .custom-table td:nth-child(5), .create-invoice-modal .custom-table th:nth-child(5) {
            width: 18%;
        }
    }
    
        /* ----------------------------------------------- */


        .create-invoice-modal .custom-table td:nth-child(1), .create-invoice-modal .custom-table th:nth-child(1) {
            width: 36%;
        }

        .create-invoice-modal .custom-table td:nth-child(2), .create-invoice-modal .custom-table th:nth-child(2), .create-invoice-modal .custom-table td:nth-child(4), .create-invoice-modal .custom-table th:nth-child(4) {
            width: 12%;
        }

        .create-invoice-modal .custom-table td:nth-child(3), .create-invoice-modal .custom-table th:nth-child(3), .create-invoice-modal .custom-table td:nth-child(5), .create-invoice-modal .custom-table th:nth-child(5) {
            width: 18%;
        }
    </style>

</head>

<body class="overflow-hidden">
    <div class="py-4 print-container mx-auto max-w-3xl">
        <div class="flex flex-wrap mb-2.5">
            <div class="w-1/4">
                <div class="flex flex-col gap-2">
                    <span class="text-sm font-medium text-gray-900">
                        #INV00023
                    </span>
                    <span class="text-xs font-medium text-gray-900">
                        16 Jan, 2023
                    </span>
                </div>
            </div>
            <div class="w-2/5">

            </div>
            <div class="flex flex-col w-1/3">
                <h2 class="text-sm font-medium text-gray-900">
                    Royal Advocate Ltd
                </h2>
                <p class="text-xs font-normal text-gray-900 w-56 mb-1">
                    Office 360, Al Noor Plaza, Jinnah Road, Blue Area, Islamabad.
                </p>
                <div class="flex flex-col gap-1 text-xs font-normal text-gray-900">
                    <a href="mailto:accounts@wooqlaw.com">
                        accounts@wooqlaw.com
                    </a>
                    <a href="tel:+921234350244">
                        +92 1234 350 244
                    </a>
                </div>
            </div>
        </div>
        <div class="flex flex-wrap">
            <div class="w-3/4">
                <div class="flex flex-col content-end pb-5 textarea">
                    <label class="text-sm font-normal text-gray-500 mb-2">
                        Bill To
                    </label>
                    <h2 class="text-sm font-medium text-gray-900">
                        Faizan Iqbal
                    </h2>
                    <div class="flex flex-col gap-1 mt-2">
                        <h3 class="text-xs font-semibold text-gray-900">
                            Rehan Ali Vs Province of Punjab
                        </h3>
                        <p class="text-xs font-normal text-gray-900 w-56 mb-1">
                            house no 16, Street 3, Sector 1, Airport housing society, Rawalpindi
                        </p>
                    </div>
                    <div class="flex flex-col gap-1 text-xs font-normal text-gray-900">
                        <a href="mailto:faizan.iqbal@email.com">
                            faizan.iqbal@email.com
                        </a>
                        <a href="tel:03341567895">
                            0334 1567 895
                        </a>
                    </div>
                </div>
            </div>
            <div class="w-1/4 mb-5">
            </div>
        </div>
        <div class="">
            <div class="block w-full mb-10 overflow-auto scrolling-touch create-invoice-modal">
                <table class="w-full max-w-full bg-transparent custom-table table-borderless">
                    <thead>
                        <tr class="text-xs font-medium text-gray-500 uppercase bg-gray-50 border-b">
                            <th scope="col" class="p-3 text-left">Item Details</th>
                            <th scope="col" class="py-3 text-left">Amount</th>
                            <th scope="col" class="py-3 text-left">Discount</th>
                            <th scope="col" class="py-3 text-left">TAX</th>
                            <th scope="col" class="py-3 text-left">Payable Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <th scope="row">
                                <h3 class="text-left px-3 py-1.5 text-sm font-normal text-gray-900">
                                    Initial Payment
                                </h3>
                            </th>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    10,000 PKR
                                </h3>
                            </td>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    500 PKR
                                </h3>
                            </td>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    15%
                                </h3>
                            </td>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    11,000 PKR
                                </h3>
                            </td>
                        </tr>
                        <tr class="">
                            <th scope="row">
                                <h3 class="text-left px-3 py-1.5 text-sm font-normal text-gray-900">
                                    Initial Payment
                                    <span class="font-semibold">Bonnie Green</span>
                                </h3>
                            </th>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    10,000 PKR
                                </h3>
                            </td>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    20%
                                </h3>
                            </td>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    
                                </h3>
                            </td>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    8,000 PKR
                                </h3>
                            </td>
                        </tr>
                        <tr class="">
                            <th scope="row">
                                <h3 class="text-left px-3 py-1.5 text-sm font-normal text-gray-900">
                                    Initial Payment
                                    <span class="font-semibold">Bonnie Green</span>
                                </h3>
                            </th>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    500 PKR
                                </h3>
                            </td>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    
                                </h3>
                            </td>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    
                                </h3>
                            </td>
                            <td>
                                <h3 class="text-left py-1.5 text-sm font-normal text-gray-900">
                                    500 PKR
                                </h3>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <div class="flex justify-between items-start gap-3.5 w-full mt-3">
            <div class="grid grid-cols-2 items-start gap-3.5 w-full">
                <div class="flex flex-col items-start gap-3 w-full">
                    <label class="text-sm font-medium text-gray-900">
                        Invoice Note
                    </label>
                    <div class="text-xs font-normal text-gray-900 w-72">
                        <p>
                            This case include some extra charges of external parties, which were essantial for this case, charged amount are in pakistani rupees.
                        </p>
                    </div>
                </div>
                <div class="flex flex-col items-start gap-3 w-full">
                    <span class="text-sm font-medium text-gray-900">
                        Payment Summary
                    </span>
                    <div class="grid grid-cols-2 items-center p-2 gap-2 bg-gray-50 border-gray-300 rounded-xl w-full">
                        <div class="flex flex-col items-start">
                            <div class="flex items-center px-2.5 py-1 gap-2.5 text-sm font-medium text-emerald-500">
                                Discount
                            </div>
                            <div class="flex flex-col items-start px-2.5 py-1 gap-0.5">
                                <span class="text-sm font-medium text-gray-900 mb-1">
                                    Subtotal
                                </span>
                                <span class="font-normal text-xs text-gray-500">
                                    (This invoice includes tax amount of Rs382.5)
                                </span>
                            </div>
                            <div class="flex items-center px-2.5 py-1 gap-2.5 text-base font-medium text-gray-900">
                                Net Payments
                            </div>
                        </div>
                        <div class="flex flex-col justify-center items-end">
                            <div class="flex items-center justify-end px-2.5 py-1 gap-2.5 text-sm font-medium text-emerald-500">
                                Rs 725.00
                            </div>
                            <div class="flex items-center justify-end px-2.5 py-1 gap-2.5 h-14 text-sm font-medium text-gray-900">
                                Rs 3750.00
                            </div>
                            <div class="flex items-center px-2.5 py-1 gap-2.5 text-base font-medium text-gray-900">
                                Rs 5,750.00
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>